App = {};
(function ($) {
    App.myFunction = () => {
        console.log('a')
    }

    // The functions App
    // Resize screen and addClass/removeClass of menu
    App.checkWindowSize = () => {
        var width = $(window).width(),
            new_class = width > 1420 ? 'menu-desk' : 'menu-mobile';

        $('header').removeClass('menu-desk menu-mobile').addClass(new_class);
    }


    $('.button-bar').on('click', function () {
        $('body .main-nav').toggleClass('active');
        $('.bg-pushmenu').addClass('in')
    });

    $('.bg-pushmenu').on('click', function() {
        $(this).removeClass('in');
        $('body .main-nav').removeClass('active');
    });

    $('.menu li').on('click', function() {
        $(this).find('.sub-menu').toggleClass('active');
        console.log(this);
    })



    // When resize screen
    $(window).resize(function () {
        App.checkWindowSize();
    });

    // Run first
    $(document).ready(function () {
        App.checkWindowSize();

        $('.section-news .tab-content .tab-pane .left .hottab:not(:first-child)').hide();
    })

})(jQuery);
